<!DOCTYPE html>
<html>
 <head>
  <title>Letras Nihongo</title>
  <script type="module" src="popupWindow.js"></script>
  <link rel="stylesheet" href="popupWindow.css">
 </head>
 <body>
  <h2 class="H1_welcome" id="title">Hello, Welcome to : Letras Nihongo.</h2>
  <img id="imageIcon" src="icon.png" alt="App">
  <h3>Estado</h3>

 <section class="controles"> 
    <div id="switch" class="b">
      <i id="icoSwitch" class=""></i>
    </div>
    <h3>Remplazar con:</h3>
    <div class="containerOptions" id="containerOptions">
      <input type="radio" name="letras" id="hiragana">
      <label for="hiragana">Hiragana</label>
      <br>
      <input type="radio"  name="letras" id="katakana">
      <label for="katakana">Katakana</label>
    </div>
 </section>
 
  <footer>
    <h4 class="H1_welcome">Made By Itsumi.</h4>
  </footer>
 </body>
</html>